# SpecFlowAPI

./: ProfileStudioAPI.csproj  ProfileStudioAPI.sln  README.md
Drivers/: baseClass.cs
Features/: CategoryE2E.feature  CategoryE2E.feature.cs
Hooks/: Hooks.cs
Logs/: ProfileStudiologfile_20230823  ProfileStudiologfile_20230824  ProfileStudiologfile_20230825  logfile_20230821  logfile_20230822  logfile_20230823
PageObjects/: CategoryPostData.cs
Reports/: ExtentReport.html
Reports/ProfileStudioAPI_20230821-224408/: index.html
Reports/ProfileStudioAPI_20230821-225457/: index.html
Reports/ProfileStudioAPI_20230821-230116/: index.html
Reports/ProfileStudioAPI_20230821-230136/: index.html
Reports/ProfileStudioAPI_20230821-230306/: index.html
Reports/ProfileStudioAPI_20230821-230402/: index.html
Reports/ProfileStudioAPI_20230822-095346/: index.html
Reports/ProfileStudioAPI_20230822-111334/: index.html
Reports/ProfileStudioAPI_20230822-111820/: index.html
Reports/ProfileStudioAPI_20230822-111941/: index.html
Reports/ProfileStudioAPI_20230822-112116/: index.html
Reports/ProfileStudioAPI_20230822-112632/: index.html
Reports/ProfileStudioAPI_20230822-115248/: index.html
Reports/ProfileStudioAPI_20230822-124908/: index.html
Reports/ProfileStudioAPI_20230822-155250/: index.html
Reports/ProfileStudioAPI_20230823-101658/: index.html
Reports/ProfileStudioAPI_20230823-101738/: index.html
StepDefinitions/: CategoryE2Esteps.cs
Utilities/: CategoryDataGenerator.cs  CategoryTestDataGenerator.cs  ExtentReport.cs  RelativePathUtility.cs  ScenarioPassingMethods.cs  TestDataGenerator.cs
json/: categoryData.json
support/: CategoryRequestBuilder.cs
(+73 files in other folders)
